# astrolabe

./: .gitignore  Astrolabe.nuspec  README.md
src/Astrolabe.Core/: Astrolabe.Core.csproj  AstrolabeNavigator.cs  IAstrolabe.cs  IConfigurable.cs  INavigatorBuilder.cs  NavigationBuilder.cs  NavigationBuilderExperimental.cs  NavigatorBuilder.cs  ServiceLocator.cs
src/Astrolabe.Core/Abstractions/: IAstrolabe.cs  IBuild.cs  INavigatorBuilder.cs  IStartUp.cs
src/Astrolabe.Core/Components/Abstractions/: IFrameOptions.cs  INavigationFrame.cs  INavigationPage.cs
src/Astrolabe.Core/Exceptions/: SpecifiedContextNotFoundException.cs
src/Astrolabe.Core/Extensions/: NavigationStackOptions.cs
src/Astrolabe.Core/Helpers/: Security.cs
src/Astrolabe.Core/Navigating/: NavigationArgs.cs  NavigationStack.cs
src/Astrolabe.Core/Navigating/Abstraction/: INavigationArgs.cs  INavigationMessage.cs  INavigationOptions.cs  INavigationStack.cs
src/Astrolabe.Core/Navigating/Options/: NavigationOptions.cs
src/Astrolabe.Core/Pages/Abstractions/: IFrameOptions.cs  INavigationFrame.cs  INavigationPage.cs
src/Astrolabe.Core/Routing/: BuildRouteResult.cs  HistoryItem.cs  Route.cs  RouteExecutionContext.cs  Router.cs  RoutingResult.cs
src/Astrolabe.Core/Routing/Abstraction/: IBuildRouteResult.cs  IContextInfo.cs  IRoute.cs  IRouteExecutionContext.cs  IRouteExecutionContextCreator.cs  IRouteExecutionContextProvider.cs  IRouteScheme.cs  IRouteSchemeDictionary.cs  IRouter.cs  IRoutingResult.cs  ISchemeBlank.cs  ISchemeBuilder.cs
src/Astrolabe.Core/Routing/Context/: ContextInfo.cs  ContextRequest.cs  RouteContext.cs  RouteContextResolver.cs
src/Astrolabe.Core/Routing/Context/Abstraction/: IContextInfo.cs  IContextProvider.cs  IContextRequest.cs  IRouteContext.cs  IRouteContextProvider.cs  IRouteContextResolver.cs
src/Astrolabe.Core/Routing/Endpoints/: Endpoint.cs  EndpointBlank.cs  EndpointBuilder.cs  EndpointExecutorRequest.cs  EndpointManager.cs  EndpointOptions.cs  EndpointRequest.cs  EndpointsDictionary.cs
src/Astrolabe.Core/Routing/Endpoints/Abstractions/: IEndpoint.cs  IEndpointBlank.cs  IEndpointBuilder.cs  IEndpointExecuteRequest.cs  IEndpointManager.cs  (+3 more)
src/Astrolabe.Core/Routing/History/: RouteHistoryInfo.cs  RouteHistoryItem.cs
src/Astrolabe.Core/Routing/Routes/: BuildRouteResult.cs  Endpoint.cs  NavigationExecutor.cs  Route.cs  RouteBuildRequest.cs  RouteMover.cs  Router.cs  RoutingResult.cs
src/Astrolabe.Core/Routing/Schemes/: ContextInfo.cs  RouteScheme.cs  RouteSchemeDictionary.cs  SchemeBlank.cs  SchemeBuilder.cs
src/Astrolabe.Core/Utilities/Security/: ISecurityDirective.cs  Security.cs  SecurityProtectFromNullExtension.cs
src/Astrolabe.Core/ViewModels/: ViewModelContainer.cs  ViewObserver.cs
src/Astrolabe.Core/ViewModels/Abstractions/: INavigatable.cs  INavigationArgs.cs  IViewModelContainer.cs  IViewObserver.cs  IViewObserverCaller.cs
(+164 files in other folders)
