<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	    <TargetFrameworks>$(NetCoreAppMinimum);netstandard2.0;net6.0;$(NetFrameworkMinimum)</TargetFrameworks>
	  <EnableDefaultItems>true</EnableDefaultItems>
	  <Nullable>disable</Nullable>
	  <IsPackable>true</IsPackable>
	  <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
  </ItemGroup>

</Project>
